# alchemist

./: .dockerignore  .gitattributes  .gitignore  040.md  2026-04-23-073458-create-a-skill-for-interacting-with-other-ai-agen.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DESIGN_PHILOSOPHY.md  Dockerfile  Dockerfile.runtime  GEMINI.md  LICENSE  LICENSES.md  README.md  RELEASING.md  TODO.md  VERSION  alchemist.db  alchemist.sln  audit.md  backlog.md  build.rs  check_output.txt  combined_errors.xml  copilot-session-e8202b91-619f-4069-b5b1-3ee9c19f5ebc.md  docker-compose.yml  docusaurus.config.ts  entrypoint.sh  feedback.md  ideas.md  justfile  manifest.json  package-lock.json  package.json  planning.md  plans.md  security_best_practices_report.md  (+5 more)
.agents/: settings.local.json
.cargo/: audit.toml
.claude/: settings.local.json
.github/: copilot-instructions.md
contracts/: openapi.yaml
docs/: Documentation.md  GPU_PASSTHROUGH.md  README.md  api.md  astro.config.mjs  configuration-reference.md  database-schema.md  docusaurus.config.ts  engine-modes.md  hardware.md  installation.md  library-setup.md  openapi.yaml  overview.md  package-lock.json  package.json  profiles.md  scheduling.md  sidebars.ts  stream-rules.md  wrangler.jsonc
integrations/jellyfin/Alchemist.Jellyfin/: Alchemist.Jellyfin.csproj  AlchemistPluginServiceRegistrator.cs  Plugin.cs
integrations/jellyfin/Alchemist.Jellyfin.Tests/: Alchemist.Jellyfin.Tests.csproj  AlchemistClientTests.cs  AlchemistEventParserTests.cs  AlchemistPathPolicyTests.cs
integrations/jellyfin/Alchemist.Jellyfin/Api/: AlchemistController.cs
integrations/jellyfin/Alchemist.Jellyfin/Configuration/: PluginConfiguration.cs  configPage.html
integrations/jellyfin/Alchemist.Jellyfin/Services/: AlchemistClient.cs  AlchemistEventListenerService.cs  AlchemistEventParser.cs  AlchemistLibraryHookService.cs  AlchemistPathPolicy.cs  AlchemistPluginRuntimeState.cs  AlchemistRefreshCoordinator.cs
migrations/: 20231026000000_initial_schema.sql  20240109120000_add_auth_tables.sql  20260108220000_ui_preferences.sql  20260109210000_schema_versioning.sql  20260109220000_feature_expansion.sql  20260109230000_watch_dirs.sql  20260109240000_notifications.sql  20260109250000_schedule.sql  20260109260000_file_settings.sql  20260111193000_update_version_to_0_2_5.sql  20260112000000_db_stability.sql  20260307120000_file_settings_output_root.sql  20260320090000_jobs_archived.sql  20260321010000_library_profiles.sql  20260321011000_health_checks.sql  20260404123000_decision_explanations.sql  20260407110000_notification_targets_v2_and_conversion_jobs.sql  20260407190000_api_tokens.sql  20260411120000_encode_attempts.sql  20260412000000_store_job_metadata.sql  20260414010000_job_resume_sessions.sql  20260423120000_profile_custom_vfilters.sql  20260424130000_api_tokens_arr_webhook_scope.sql  20260424160000_media_probe_cache.sql  20260428120000_hardware_detection_cache.sql  20260513120000_jobs_source_device.sql  20260513120100_watch_dirs_last_scanned_and_probe_cache_file_id.sql  (+4 more)
(+876 files in other folders)
