FROM debian:trixie-slim AS runtime

ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/bybrooklyn/alchemist" \
      org.opencontainers.image.description="Alchemist — self-hosted media transcoding pipeline" \
      org.opencontainers.image.licenses="GPL-3.0"

WORKDIR /app

RUN mkdir -p /app/config /app/data

RUN apt-get update && \
    sed -i 's/main/main contrib non-free non-free-firmware/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    wget \
    xz-utils \
    libva-drm2 \
    libva2 \
    va-driver-all \
    libsqlite3-0 \
    ca-certificates \
    gosu \
    tini \
    && if [ "${TARGETARCH}" = "amd64" ]; then \
    apt-get install -y --no-install-recommends \
    intel-media-va-driver-non-free \
    i965-va-driver || true; \
    fi \
    && rm -rf /var/lib/apt/lists/*

RUN set -e; \
    if [ "${TARGETARCH}" = "amd64" ]; then \
      ARCHIVE="ffmpeg-release-amd64-static.tar.xz"; \
      URL="https://johnvansickle.com/ffmpeg/releases/${ARCHIVE}"; \
      SHA256="abda8d77ce8309141f83ab8edf0596834087c52467f6badf376a6a2a4c87cf67"; \
    elif [ "${TARGETARCH}" = "arm64" ]; then \
      ARCHIVE="ffmpeg-release-arm64-static.tar.xz"; \
      URL="https://johnvansickle.com/ffmpeg/releases/${ARCHIVE}"; \
      SHA256="f4149bb2b0784e30e99bdda85471c9b5930d3402014e934a5098b41d0f7201b1"; \
    else \
      echo "Unsupported architecture: ${TARGETARCH}" >&2; \
      exit 1; \
    fi; \
    wget -O "${ARCHIVE}" "${URL}"; \
    echo "${SHA256}  ${ARCHIVE}" | sha256sum -c -; \
    tar xf "${ARCHIVE}"; \
    mv ffmpeg-*-static/ffmpeg /usr/local/bin/; \
    mv ffmpeg-*-static/ffprobe /usr/local/bin/; \
    rm -rf "${ARCHIVE}" ffmpeg-*-static

COPY alchemist /usr/local/bin/alchemist
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# VA-API driver auto-detection: do NOT hardcode LIBVA_DRIVER_NAME here.
# Users can override via: docker run -e LIBVA_DRIVER_NAME=iHD ...
# Common values: iHD (Intel ≥ Broadwell), i965 (older Intel), radeonsi (AMD)
ENV RUST_LOG=info
ENV ALCHEMIST_CONFIG_PATH=/app/config/config.toml
ENV ALCHEMIST_DB_PATH=/app/data/alchemist.db

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- "http://127.0.0.1:${ALCHEMIST_SERVER_PORT:-3000}/api/health" >/dev/null || exit 1

ENTRYPOINT ["tini", "--", "/app/entrypoint.sh"]
CMD ["alchemist"]
